*
* Template Name: Selecao - v4.8.0
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #11def9;
  text-decoration: none;
}

a:hover {
  color: #2b5be0;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #11def9;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2b5be0;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  box-shadow: -2px 2px 32px -2px rgb(46 46 46 / 50%);
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
  .portfolio-main .portfolio-img {
    margin-top: unset !important;
  }
  .avl-wealthWheel .ww-pro-filter-main {
   margin-top: unset !important; 
  }
  .ww-form-main .ww-form-wrp {
    width: 100% !important;
  }
  .ww-thumbnails {
    display: none !important;
  }
  .ww-product-dtl .ww-pro-description {
    margin-top: 30px;
  }
  .ww-banner-btn {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 120px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(42, 44, 57, 0.9);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: rgb(43 91 224 / 85%);
  box-shadow: -2px 2px 32px -2px rgb(46 46 46 / 60%);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 150px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: #11def9;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #fff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, rgb(45 210 235) 0%, rgb(113 146 239) 100%);
  padding: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 80vh;
  padding-top: 60px;
}
#hero .carousel-container.carousel-container-detail {
  height: 50vh;
}
#hero .carousel-container.carousel-container-home {
  height: 100vh;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started,
.navbar li.ww-register a {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #2676e5;
}

#hero .btn-get-started:hover,
.navbar li.ww-register a:hover {
  background: #fff;
  color: #2676e5;
  text-decoration: none;
  border-color: #2676e5; 

}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero .carousel-container {
    /*height: 90vh;*/
  }

  #hero h2 {
    font-size: 28px;
  }
}

.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #11def9;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #2a2c39;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding-top: 80px;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #11def9;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.about .content .btn-learn-more,
.testimonials.product-slider .testimonial-item .pro-dtl-btn,
.avl-wealthWheel .card-body .pro-dtl-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #11def9;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #11def9;
}

.about .content .btn-learn-more:hover,
.testimonials.product-slider .testimonial-item .pro-dtl-btn:hover,
.avl-wealthWheel .card-body .pro-dtl-btn:hover {
  background: #11def9;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  border: 1px solid #d4d6df;
  padding: 15px;
  transition: 0.3s;
  color: #2a2c39;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features .nav-link:hover {
  color: #11def9;
}

.features .nav-link.active {
  background: #11def9;
  color: #fff;
  border-color: #11def9;
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }

  .features .nav-link i {
    font-size: 24px;
  }
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  font-weight: 600;
  font-size: 26px;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #11def9;
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# how we work
--------------------------------------------------------------*/
.we-wrok {
  background-image: url("../img/ww-pic.png");
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  padding: 100px 0;
}
.ww-howitwork {
  padding-top: unset;
}
.we-wrok::before {
    position: absolute;
    content: "";
    background: linear-gradient(0deg, rgb(45 210 235 / 65%) 0%,rgb(113 146 239 / 73%) 100%);
    inset: 0;
}
.we-wrok {}
.we-wrok .section-title h2,
.we-wrok .section-title p,
.we-wrok .we-wrok-steps {
  color: #000;
}
.we-wrok .section-title h2::after {
  background: #2b5be0;
}
.we-wrok .we-wrok-steps {
  margin: 10px;
  padding: 20px;
  box-shadow: -2px 2px 20px -2px #2676e5;
  border: 1px solid #2676e5;
  border-radius: 20px;
  min-height: 330px;
}
.we-wrok .we-wrok-steps h3 {
  font-weight: bold;
}
.weWork-child {
  height: auto !important;
}
.we-wrok-cogs .weWork-child .table {
    width: 80%;
    margin: auto;
}
.we-wrok-cogs .weWork-child .table tbody tr td,
.we-wrok-cogs .weWork-child .table tbody tr,
.we-wrok-cogs .weWork-child .table thead,
.we-wrok-cogs .weWork-child .table thead tr th {
  border: 2px solid;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #ececf1;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #11def9;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #2b5be0;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: black;
}

.faq .faq-list .collapsed:hover {
  color: #11def9;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #11def9;
  float: left;
  width: 44px;
  height: 44px;
  background: #12d7f726;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2a2c39;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #555974;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #11def9;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #11def9;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2b5be0;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# available wealth wheel
--------------------------------------------------------------*/
.avl-wealthWheel .card-body {
  text-align: center;
}
.avl-wealthWheel .ww-avl-card .card {
  overflow: hidden;
}
.avl-wealthWheel .ww-avl-card {
  position: relative;
}
.avl-wealthWheel .ww-avl-card .ww-card-tag {
  position: absolute;
  top: 20px;
  left: -37px;
  z-index: 999;
  transform: rotate(-45deg);
}
.avl-wealthWheel .ww-avl-card .ww-card-tag span {
  background: linear-gradient(-180deg, rgb(45 210 235) 0%, rgb(113 146 239) 100%);
  color: #fff;
  padding: 3px 30px;
  font-size: 12px 
}
.avl-wealthWheel .card-body .pro-price h4 {
  font-size: 20px;
  font-weight: bold;
}
.avl-wealthWheel .card-body .pro-price h4 span {
  color: #11def9;
}
.avl-wealthWheel .ww-pro-filter-main {
    margin-top: 8px;
    padding: 30px 10px;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
    background: linear-gradient(0deg, rgb(113 146 239) 0%, rgb(45 210 235) 100%);
    box-shadow: -2px 2px 20px -2px #2676e5;
    border: 1px solid #2676e5;
    color: #fff;
}
.avl-wealthWheel .ww-pro-filter-main .ww-pro-filter-wrp input {
    background-repeat: no-repeat;
    background-position: right 5px top 6px;
    background-size: 25px;
    height: 40px;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
}
/*--------------------------------------------------------------
# product details
--------------------------------------------------------------*/
.site_colr{
  background: linear-gradient(0deg, rgb(113 146 239) 0%, rgb(45 210 235) 100%);
}
.ww-product-dtl .ww-pro-description h2 {
    text-transform: capitalize;
    color: #2a2c39;
    font-weight: bold;
}
.ww-product-dtl .ww-pro-description .ww-pro-price  h4{
  font-weight: bold;
  color: #2a2c39;
}
.ww-product-dtl .ww-pro-description .ww-pro-number {
  font-size: 22px;
  font-weight: 500;
}
.ww-product-dtl .ww-pro-description .ww-pro-action button {
  width: calc(100% / 2 - 20px);
  margin: 8px;
}
.ww-product-dtl .ww-pro-description .ww-pro-action button:first-child {
  background-color: #11def9;
  border: 2px solid transparent;
}
.ww-product-dtl .ww-pro-description .ww-pro-action button:last-child {
  background-color: #2b5be0;
  border: 2px solid transparent;
}
.ww-product-dtl .ww-pro-description .ww-pro-action .ww-pro-action-btn:hover {
    box-shadow: -2px 2px 20px -2px #2676e5;
    border: 1px solid #2676e5;
    background-color: #fff;
    color: #000 !important;

}
.ww-product-dtl .ww-pro-description .ww-pro-quantity span {
    font-size: 20px;
    color: #2a2c39;
    margin-right: 10px;
    font-weight: bold;
}
.ww-product-dtl .ww-pro-description .ww-pro-quantity .ww-plus-minus {
    background-color: #fff;
    border: 2px solid #11def9;
    border-radius: 8px;
    width: 30px;
    height: 30px;
}
.ww-product-dtl .ww-pro-description .ww-pro-quantity .ww-quantity-input {
    background-color: #fff;
    border: 2px solid #11def9;
    border-radius: 8px;
    text-align: center;

}
/*--------------------------------------------------------------
# forms
--------------------------------------------------------------*/
.ww-form-main .ww-form-wrp {
    width: 40%;
    margin: auto;
    padding: 20px;
    box-shadow: -2px 2px 20px -2px #2676e5;
    border: 1px solid #2676e5;
    border-radius: 20px;
}
.ww-form-main .ww-form-wrp .form-group {
  margin: 10px 0;
}
.ww-form-main .ww-form-wrp .form-group label {
    padding-bottom: 5px;
    color: #000;
}
.ww-form-main .ww-form-wrp button {
  width: 100%;
  margin-top: 20px;
  background-color: #2b5be0;
  border:1px solid transparent;
} 
.ww-form-main .ww-form-wrp button:hover {
  background-color: transparent;
  color: #2b5be0;
  border: 1px solid #2b5be0;
  box-shadow: -2px 2px 20px -2px #2676e582;

}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  margin-top: 70px;
  background: #f7f8f9;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #404356;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #header.header-scrolled {

  }
  #hero .carousel-container {
    padding: 120px 0 0;
    height: unset;
  }
  .carousel-home {

  }
  #hero .carousel-container.carousel-container-home {
    height: unset;
    padding: 120px 0 0px;
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: linear-gradient(0deg, rgb(113 146 239) 0%, rgb(45 210 235) 100%);
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 40px 0 0;
}
#footer .footer-img {
    width: 225px;
    margin-top: -35px;
}
#footer h3 {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  text-align: left; 
}

#footer .footer-links a {
  text-align: left;
  color: #fff;
  display: block;
  padding: 8px 0px;
  text-transform: capitalize;
  font-size: 14px;
  border: 1px solid transparent;
}
#footer .footer-links a:hover {
  color: #2b5be0;
}
#footer .social-links {
  text-align: left;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #11def9;
  color: #fff;
  line-height: 1;
  padding: 10px 0 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #2b5be0;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
    border-top: 1px solid #11def9;
    padding: 15px;
}}