/*========================================================
                    CUSTOM STYLING
=========================================================*/

.roles-form input[type=checkbox]
{
    transform: scale(1.6);
    margin-top: 3px;
    cursor: pointer;
}
.roles-form label{cursor: pointer;}
.min-height-500{min-height: 500px;}

/*========================================================
        TOASTR LAYOUT
=========================================================*/
#toast-container > div {
    opacity : 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter : alpha(opacity=90);
    max-width : none;
  }

  #toast-container > div:hover {
    box-shadow : 2px 2px 10px 0 rgba(0, 0, 0, 0.75);
  }

  .toast {
    background-color : #7367F0;
    opacity: 1 !important;
  }

  .toast-success {
    background-color : #28C76F;
    opacity: 1 !important;
  }

  .toast-error {
    background-color : #EA5455;
  }
.btn
{
    white-space: nowrap !important;
}



.rating-stars {
    border: none;
    float: left;
}

.rating-stars>input {
    display: none;
}

.rating-stars>label:before {
    margin: 5px;
    font-size: 1.75em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating-stars>.half:before {
    content: "\f089";
    position: absolute;
}

.rating-stars>label {
    color: #ddd;
    float: right;
    padding-left: 0px !important
}

.rating-stars>input:checked~label,
    /* show gold star when clicked */
.rating-stars:not(:checked)>label:hover,
    /* hover current star */
.rating-stars:not(:checked)>label:hover~label {
    color: #FFD700;
}

/* hover previous stars in list */

.rating-stars>input:checked+label:hover,
    /* hover current star when changing rating */
.rating-stars>input:checked~label:hover,
.rating-stars>label:hover~input:checked~label,
    /* lighten current selection */
.rating-stars>input:checked~label:hover~label {
    color: #FFED85;
}
